<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="322b205261ea440ebab934a1d44a90b3" Name="Diagram1">
        <EntityTypeShape EntityType="PractiseModel.EMp" Width="2.75" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PractiseModel.Roles_Table" Width="1.5" PointX="3.875" PointY="0.75" />
        <EntityTypeShape EntityType="PractiseModel.User" Width="1.5" PointX="5.875" PointY="0.75" />
        <AssociationConnector Association="PractiseModel.FK_Users_Roles_Table" />
        <EntityTypeShape EntityType="PractiseModel.Register" Width="1.5" PointX="4.375" PointY="3" />
        <AssociationConnector Association="PractiseModel.FK_Register_Roles_Table" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>